[gd_scene load_steps=5 format=3 uid="uid://bbgjaipnhrst7"]

[ext_resource type="Script" path="res://scripts/hit_particle.gd" id="1_c3pgp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gik86"]
particle_flag_align_y = true
angle_max = 180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = -2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 9.8, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpr2c"]

[sub_resource type="BoxMesh" id="BoxMesh_70rwn"]
material = SubResource("StandardMaterial3D_xpr2c")
size = Vector3(0.05, 0.05, 0.05)

[node name="hit_particle" type="GPUParticles3D"]
emitting = false
amount = 10
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gik86")
draw_pass_1 = SubResource("BoxMesh_70rwn")
script = ExtResource("1_c3pgp")
