[gd_scene load_steps=25 format=3 uid="uid://c3donwdgn1s38"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_87gty"]
[ext_resource type="Script" path="res://scripts/right_hand.gd" id="2_5nyhh"]
[ext_resource type="FontFile" uid="uid://xgy32fq5inad" path="res://DotGothic16-Regular.ttf" id="2_a336u"]
[ext_resource type="Script" path="res://scenes/tutorial.gd" id="3_tal38"]
[ext_resource type="Texture2D" uid="uid://biw4o68c30nvl" path="res://vr_prompts/Oculus/Oculus_Right_Stick.png" id="3_xt6ms"]
[ext_resource type="Texture2D" uid="uid://ciqoolac1kv0c" path="res://vr_prompts/Oculus/Oculus_Left_Stick.png" id="4_hnhks"]
[ext_resource type="Script" path="res://scripts/left_hand.gd" id="4_m5svs"]
[ext_resource type="Texture2D" uid="uid://ch6ydknxfplf7" path="res://objects/guns/hue_pointer.png" id="5_8ku8b"]
[ext_resource type="ArrayMesh" uid="uid://ce6srii48kwf4" path="res://objects/guns/hue_pointer.obj" id="5_q4sjr"]
[ext_resource type="ArrayMesh" uid="uid://cuqjbpg3iquig" path="res://objects/guns/pistol1.1.obj" id="7_gcpi1"]
[ext_resource type="Texture2D" uid="uid://xh4tstohv4j3" path="res://objects/guns/pistol1.1.png" id="8_dvoxg"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="9_p3fns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqfx8"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_dvoxg")

[sub_resource type="Animation" id="Animation_18y6p"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p10u0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e02kl"]
_data = {
"RESET": SubResource("Animation_p10u0"),
"shoot": SubResource("Animation_18y6p")
}

[sub_resource type="Gradient" id="Gradient_h8aib"]
offsets = PackedFloat32Array(0, 0.167, 0.333, 0.5, 0.667, 0.833, 1)
colors = PackedColorArray(128.498, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_24yuu"]
gradient = SubResource("Gradient_h8aib")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1305j"]
diffuse_mode = 3
albedo_texture = SubResource("GradientTexture1D_24yuu")
heightmap_scale = 5.57

[sub_resource type="TorusMesh" id="TorusMesh_pdqx8"]
lightmap_size_hint = Vector2i(33, 9)
material = SubResource("StandardMaterial3D_1305j")
rings = 6
ring_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rc14"]
albedo_texture = ExtResource("5_8ku8b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3woh1"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_dvoxg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdcrh"]
albedo_texture = ExtResource("5_8ku8b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3bqx"]
radius = 0.277
height = 1.0

[node name="player" type="Area3D"]
collision_mask = 3
script = ExtResource("1_87gty")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="tutorial" type="Label3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0, 0, -1.22682)
pixel_size = 0.002
text = "use joysticks to select colors"
font = ExtResource("2_a336u")
font_size = 64
outline_size = 24
script = ExtResource("3_tal38")

[node name="Sprite3D" type="Sprite3D" parent="XROrigin3D/XRCamera3D/tutorial"]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, -1.05208, 0, 0)
texture = ExtResource("3_xt6ms")

[node name="Sprite3D2" type="Sprite3D" parent="XROrigin3D/XRCamera3D/tutorial"]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 1.06778, 0, 0)
texture = ExtResource("4_hnhks")

[node name="right_hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"
script = ExtResource("2_5nyhh")

[node name="gun" type="MeshInstance3D" parent="XROrigin3D/right_hand"]
transform = Transform3D(-6.55671e-09, -2.66225e-15, -0.15, 0, 0.15, -2.66225e-15, 0.15, -1.1637e-22, -6.55671e-09, 0, 0, 0)
mesh = ExtResource("7_gcpi1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mqfx8")
script = ExtResource("9_p3fns")

[node name="gun_animation_player" type="AnimationPlayer" parent="XROrigin3D/right_hand/gun"]
libraries = {
"": SubResource("AnimationLibrary_e02kl")
}

[node name="hue_ring" type="MeshInstance3D" parent="XROrigin3D/right_hand"]
transform = Transform3D(0.04, 0, 0, 0, 0.0305194, -0.0258567, 0, 0.0258567, 0.0305194, -0.00796321, 0.0609755, 0.117773)
mesh = SubResource("TorusMesh_pdqx8")
skeleton = NodePath("../../right_hand")

[node name="node_to_be_rotated" type="Node3D" parent="XROrigin3D/right_hand/hue_ring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307232, 0)

[node name="hue_pointer" type="MeshInstance3D" parent="XROrigin3D/right_hand/hue_ring/node_to_be_rotated"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.03, 0, -0.258967)
transparency = 0.1
cast_shadow = 0
mesh = ExtResource("5_q4sjr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8rc14")

[node name="left_hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"
script = ExtResource("4_m5svs")

[node name="gun" type="MeshInstance3D" parent="XROrigin3D/left_hand"]
transform = Transform3D(-6.55671e-09, -2.66225e-15, -0.15, 0, 0.15, -2.66225e-15, 0.15, -1.1637e-22, -6.55671e-09, 0, 0, 0)
mesh = ExtResource("7_gcpi1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3woh1")
script = ExtResource("9_p3fns")

[node name="gun_animation_player" type="AnimationPlayer" parent="XROrigin3D/left_hand/gun"]

[node name="hue_ring" type="MeshInstance3D" parent="XROrigin3D/left_hand"]
transform = Transform3D(0.04, 0, 0, 0, 0.0305194, -0.0258567, 0, 0.0258567, 0.0305194, -0.008, 0.0612858, 0.117407)
mesh = SubResource("TorusMesh_pdqx8")
skeleton = NodePath("../../right_hand")

[node name="node_to_be_rotated" type="Node3D" parent="XROrigin3D/left_hand/hue_ring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307232, 0)

[node name="hue_pointer" type="MeshInstance3D" parent="XROrigin3D/left_hand/hue_ring/node_to_be_rotated"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.03, 0, -0.258967)
transparency = 0.1
cast_shadow = 0
mesh = ExtResource("5_q4sjr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vdcrh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311101, 0)
shape = SubResource("CapsuleShape3D_f3bqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="button_pressed" from="XROrigin3D/right_hand" to="XROrigin3D/right_hand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/right_hand" to="XROrigin3D/right_hand" method="_on_button_released"]
[connection signal="input_float_changed" from="XROrigin3D/right_hand" to="XROrigin3D/right_hand" method="_on_input_float_changed"]
[connection signal="input_vector2_changed" from="XROrigin3D/right_hand" to="XROrigin3D/right_hand" method="_on_input_vector_2_changed"]
[connection signal="button_pressed" from="XROrigin3D/left_hand" to="XROrigin3D/left_hand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/left_hand" to="XROrigin3D/left_hand" method="_on_button_released"]
[connection signal="input_float_changed" from="XROrigin3D/left_hand" to="XROrigin3D/left_hand" method="_on_input_float_changed"]
[connection signal="input_vector2_changed" from="XROrigin3D/left_hand" to="XROrigin3D/left_hand" method="_on_input_vector_2_changed"]
