[gd_scene load_steps=7 format=3 uid="uid://dl7g3g38rg3gv"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_q1cpw"]
[ext_resource type="PackedScene" uid="uid://c3donwdgn1s38" path="res://scenes/player.tscn" id="2_q6nst"]
[ext_resource type="PackedScene" uid="uid://crves8cf8ukat" path="res://scenes/enemy.tscn" id="3_fpd47"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd5c2"]
albedo_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_klbkj"]
material = SubResource("StandardMaterial3D_cd5c2")

[sub_resource type="BoxShape3D" id="BoxShape3D_me078"]
size = Vector3(1, 0.500783, 1)

[node name="world" type="Node3D"]
script = ExtResource("1_q1cpw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.0346622, -0.5, 0.00809669)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_klbkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.5, 0)
shape = SubResource("BoxShape3D_me078")

[node name="player" parent="." instance=ExtResource("2_q6nst")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.599405, 0.768461, -0.224012, -0.216626, 0.425151, 0.878817, 0.770576, -0.47824, 0.421306, -0.0838289, 28.593, 9.15886)
light_energy = 0.497

[node name="enemy" parent="." instance=ExtResource("3_fpd47")]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0, -14.898)
