[gd_scene load_steps=24 format=3 uid="uid://dl7g3g38rg3gv"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_q1cpw"]
[ext_resource type="Script" path="res://scripts/floor.gd" id="2_poosd"]
[ext_resource type="PackedScene" uid="uid://c3donwdgn1s38" path="res://scenes/player.tscn" id="2_q6nst"]
[ext_resource type="PackedScene" uid="uid://vd37jqwc1uth" path="res://scenes/control_cube.tscn" id="4_58r8i"]
[ext_resource type="FontFile" uid="uid://xgy32fq5inad" path="res://DotGothic16-Regular.ttf" id="4_341gc"]
[ext_resource type="ArrayMesh" uid="uid://cfoe3xo81i70l" path="res://objects/buildings/skyscraper1.1.obj" id="5_cduau"]
[ext_resource type="ArrayMesh" uid="uid://qyjx0rspamqq" path="res://objects/buildings/skyscraper1.obj" id="5_svqlb"]
[ext_resource type="ArrayMesh" uid="uid://bdex5i2ohbysw" path="res://objects/buildings/skyscraper2.obj" id="6_e4aek"]
[ext_resource type="Texture2D" uid="uid://dwjh87f01hk6" path="res://objects/buildings/skyscraper1.png" id="6_oyqah"]
[ext_resource type="Texture2D" uid="uid://de8lcwfnu3633" path="res://objects/buildings/skyscraper1.1.png" id="8_rlaso"]

[sub_resource type="Environment" id="Environment_aqajr"]
reflected_light_source = 2
glow_levels/1 = 1.7
glow_levels/2 = 7.1
glow_levels/3 = 16.0
glow_levels/4 = 10.95
glow_levels/5 = 13.33
glow_levels/6 = 4.85
glow_levels/7 = 6.85
glow_normalized = true
glow_intensity = 3.8
glow_bloom = 0.13
glow_hdr_threshold = 2.3
glow_hdr_scale = 2.93
fog_enabled = true
fog_light_color = Color(0.396078, 0.396078, 0.396078, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.32549, 0.32549, 0.32549, 1)

[sub_resource type="Animation" id="Animation_6b8ha"]
length = 0.001

[sub_resource type="Animation" id="Animation_cw6xs"]
resource_name = "fog_density"

[sub_resource type="Animation" id="Animation_enbhm"]
resource_name = "volumetric_fog_density"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xe5m"]
_data = {
"RESET": SubResource("Animation_6b8ha"),
"fog_density": SubResource("Animation_cw6xs"),
"volumetric_fog_density": SubResource("Animation_enbhm")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_th3ji"]
noise_type = 5
fractal_type = 3
fractal_gain = 1e+06
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 25.515
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hgni8"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_th3ji")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd5c2"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)
albedo_texture = SubResource("NoiseTexture2D_hgni8")
normal_scale = -16.0
rim_tint = 1.0
uv1_triplanar_sharpness = 0.00494559
distance_fade_max_distance = 1.95

[sub_resource type="PlaneMesh" id="PlaneMesh_klbkj"]
material = SubResource("StandardMaterial3D_cd5c2")

[sub_resource type="BoxShape3D" id="BoxShape3D_me078"]
size = Vector3(1, 0.0770517, 1)

[sub_resource type="Curve3D" id="Curve3D_hixw0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20, 0, -20, 0, 0, 0, 0, 0, 0, 20, 0, -20, 0, 0, 0, 0, 0, 0, 20, 0, 20, 0, 0, 0, 0, 0, 0, -20, 0, 20, 0, 0, 0, 0, 0, 0, -20, 0, -20),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ka38"]
albedo_color = Color(0.760784, 0.760784, 0.760784, 1)
albedo_texture = ExtResource("6_oyqah")
rim_tint = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0yhm"]
albedo_texture = ExtResource("8_rlaso")
rim = 0.35
rim_tint = 1.0
grow_amount = -14.901

[node name="world" type="Node3D"]
script = ExtResource("1_q1cpw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_aqajr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8xe5m")
}

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("2_poosd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_klbkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0762686, 0)
shape = SubResource("BoxShape3D_me078")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_hixw0")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0, -20)

[node name="player" parent="." instance=ExtResource("2_q6nst")]
unique_name_in_owner = true

[node name="stats" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 10, -20)
pixel_size = 0.0385
text = "stats_placeholder"
font = ExtResource("4_341gc")
font_size = 64
outline_size = 24

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.206396, 0.871552, -0.444745, -0.325722, 0.489807, 0.808699, 0.922662, -0.0220493, 0.384978, -4.77542, 6.91891, 9.15886)
light_angular_distance = 2.18
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.282743, 0.959196, 1.57952e-07, 0.361291, -0.106498, 0.926351, 0.888552, -0.261919, -0.376661, 0, 10.3364, -6.55472)
light_energy = 0.262

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.889631, -0.113367, 0.442386, 0.454906, -0.305297, 0.836573, 0.0402193, 0.945485, 0.323173, 13.1349, 8.21034, 4.09577)
light_energy = 0.262

[node name="Skyscraper0" type="MeshInstance3D" parent="."]
transform = Transform3D(12.5, 0, 0, 0, 12.5, 0, 0, 0, 12.5, 0, -156.252, 0)
mesh = ExtResource("5_svqlb")
surface_material_override/0 = SubResource("StandardMaterial3D_2ka38")

[node name="Skyscraper1" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(10, 0, 1.13687e-13, 0, 10, 0, -1.13687e-13, 0, 10, 42.7665, -57.1248, -66.917)
mesh = ExtResource("5_cduau")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper2" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(10, 0, 1.13687e-13, 0, 10, 0, -1.13687e-13, 0, 10, 120.95, -143.858, -86.5721)
mesh = ExtResource("6_e4aek")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper3" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -49.0174, -72.719, -159.667)
mesh = ExtResource("5_cduau")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper4" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -166.573, -26.1292, 14.4271)
mesh = ExtResource("5_cduau")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper5" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -55.4855, -37.8581, -57.7487)
mesh = ExtResource("5_cduau")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper6" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -129.665, -72.719, -21.3415)
mesh = ExtResource("5_cduau")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper7" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(1.31134e-06, 0, -10, 0, 10, 0, 10, 0, 1.31134e-06, 205.205, -20.1886, 25.1612)
mesh = ExtResource("5_cduau")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper8" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(10, 0, 2.27374e-13, 0, 10, 0, -2.27374e-13, 0, 10, 184.073, -55.3206, -39.7345)
mesh = ExtResource("5_cduau")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper9" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(1.31134e-06, 0, -10, 0, 10, 0, 10, 0, 1.31134e-06, 118.409, -78.0079, 81.3794)
mesh = ExtResource("6_e4aek")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper14" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(1.31134e-06, 0, -10, 0, 10, 0, 10, 0, 1.31134e-06, 66.2713, -89.5398, 181.423)
mesh = ExtResource("6_e4aek")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper10" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -121.05, -69.9671, 36.4708)
mesh = ExtResource("5_cduau")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper11" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -130.839, -109.098, 116.079)
mesh = ExtResource("6_e4aek")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper12" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -29.5354, -124.963, 122.238)
mesh = ExtResource("5_cduau")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="Skyscraper13" type="MeshInstance3D" parent="." groups=["skyscrapers"]]
transform = Transform3D(1.31134e-06, 0, -10, 0, 10, 0, 10, 0, 1.31134e-06, 39.4359, -124.963, 122.238)
mesh = ExtResource("5_cduau")
skeleton = NodePath("../Skyscraper1")
surface_material_override/0 = SubResource("StandardMaterial3D_y0yhm")

[node name="start_cube" parent="." groups=["control_cubes"] instance=ExtResource("4_58r8i")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.1, -2)
label_text_ = "PLAY!"

[node name="edge_2_allowed_cube" parent="." groups=["control_cubes"] instance=ExtResource("4_58r8i")]
transform = Transform3D(0.1, 0, -1.33227e-15, 0, 0.1, 0, 1.33227e-15, 0, 0.1, 0.6, 1.1, -2)
label_text_ = "Right edge spawn"

[node name="edge_3_allowed_cube" parent="." groups=["control_cubes"] instance=ExtResource("4_58r8i")]
transform = Transform3D(0.1, 0, -1.33227e-15, 3.44816e-16, 0.0965926, 0.0258819, 1.28687e-15, -0.0258819, 0.0965926, 0, 0.5, -2)
label_text_ = "Back edge spawn"

[node name="edge_4_allowed_cube" parent="." groups=["control_cubes"] instance=ExtResource("4_58r8i")]
transform = Transform3D(0.1, 0, -1.33227e-15, 0, 0.1, 0, 1.33227e-15, 0, 0.1, -0.6, 1.1, -2)
label_text_ = "Left edge spawn"

[node name="exit_cube" parent="." groups=["control_cubes"] instance=ExtResource("4_58r8i")]
transform = Transform3D(0.122873, 0, -0.0860365, 0, 0.15, 0, 0.0860365, 0, 0.122873, 2, 1.82939, -2)
label_text_ = "Exit Game"
