[gd_scene load_steps=19 format=3 uid="uid://dl7g3g38rg3gv"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_q1cpw"]
[ext_resource type="PackedScene" uid="uid://c3donwdgn1s38" path="res://scenes/player.tscn" id="2_q6nst"]
[ext_resource type="PackedScene" uid="uid://crves8cf8ukat" path="res://scenes/enemy.tscn" id="3_fpd47"]
[ext_resource type="ArrayMesh" uid="uid://qyjx0rspamqq" path="res://objects/buildings/skyscraper1.obj" id="4_8dpod"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="5_iybog"]
[ext_resource type="ArrayMesh" uid="uid://b6gsnbei42q8" path="res://objects/cubes/play_cube.obj" id="6_7lwx6"]
[ext_resource type="Texture2D" uid="uid://ckck2beflrki2" path="res://objects/cubes/play_cube.png" id="7_2mood"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd5c2"]
albedo_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_klbkj"]
material = SubResource("StandardMaterial3D_cd5c2")

[sub_resource type="BoxShape3D" id="BoxShape3D_me078"]
size = Vector3(1, 0.0770517, 1)

[sub_resource type="Environment" id="Environment_aqajr"]
reflected_light_source = 2
glow_levels/1 = 1.7
glow_levels/2 = 7.1
glow_levels/3 = 16.0
glow_levels/4 = 10.95
glow_levels/5 = 13.33
glow_levels/6 = 4.85
glow_levels/7 = 6.85
glow_normalized = true
glow_intensity = 3.8
glow_bloom = 0.13
glow_hdr_threshold = 2.3
glow_hdr_scale = 2.93
fog_enabled = true
fog_light_color = Color(0.396078, 0.396078, 0.396078, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.32549, 0.32549, 0.32549, 1)

[sub_resource type="Animation" id="Animation_6b8ha"]
length = 0.001

[sub_resource type="Animation" id="Animation_cw6xs"]
resource_name = "fog_density"

[sub_resource type="Animation" id="Animation_enbhm"]
resource_name = "volumetric_fog_density"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xe5m"]
_data = {
"RESET": SubResource("Animation_6b8ha"),
"fog_density": SubResource("Animation_cw6xs"),
"volumetric_fog_density": SubResource("Animation_enbhm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_88i1i"]
size = Vector3(1, 1, 1.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nxhl"]
albedo_texture = ExtResource("7_2mood")

[sub_resource type="Curve3D" id="Curve3D_hixw0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20, 0, -20, 0, 0, 0, 0, 0, 0, 20, 0, -20, 0, 0, 0, 0, 0, 0, 20, 0, 20, 0, 0, 0, 0, 0, 0, -20, 0, 20, 0, 0, 0, 0, 0, 0, -20, 0, -20),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="world" type="Node3D"]
script = ExtResource("1_q1cpw")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_klbkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0762686, 0)
shape = SubResource("BoxShape3D_me078")

[node name="player" parent="." instance=ExtResource("2_q6nst")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522066, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.206396, 0.871552, -0.444745, -0.325722, 0.489807, 0.808699, 0.922662, -0.0220493, 0.384978, -4.77542, 6.91891, 9.15886)
light_angular_distance = 2.18
shadow_enabled = true

[node name="enemy" parent="." instance=ExtResource("3_fpd47")]
unique_name_in_owner = true
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0.0194631, -3.8)
initial_lives_ = 100

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.282743, 0.959196, 1.57952e-07, 0.361291, -0.106498, 0.926351, 0.888552, -0.261919, -0.376661, 0, 10.3364, -6.55472)
light_energy = 0.262

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.889631, -0.113367, 0.442386, 0.454906, -0.305297, 0.836573, 0.0402193, 0.945485, 0.323173, 13.1349, 8.21034, 4.09577)
light_energy = 0.262

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_aqajr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8xe5m")
}

[node name="start_cube" type="CharacterBody3D" parent="."]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0.5, -2.154)
collision_layer = 2
motion_mode = 1
script = ExtResource("5_iybog")
initial_lives_ = 100
lives_ = 100
is_start_cube_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="start_cube"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.05, -0.0467187, 0)
shape = SubResource("BoxShape3D_88i1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="start_cube"]
mesh = ExtResource("6_7lwx6")
surface_material_override/0 = SubResource("StandardMaterial3D_5nxhl")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_hixw0")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0, -20)

[node name="Skyscrapers" type="Node3D" parent="."]

[node name="Skyscraper1" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 42.7665, -55.6956, -66.917)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../..")

[node name="Skyscraper2" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -25.3723, -37.8581, -284.353)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../Skyscraper1")

[node name="Skyscraper3" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 11.2397, -72.719, -153.815)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../Skyscraper1")

[node name="Skyscraper4" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -206.656, -13.9861, 24.2603)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../..")

[node name="Skyscraper5" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -66.9853, -37.8581, -93.8508)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../Skyscraper1")

[node name="Skyscraper6" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -155.685, -72.719, -35.7335)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../Skyscraper1")

[node name="Skyscraper7" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 166.293, -13.9861, 55.1995)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../..")

[node name="Skyscraper8" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 168.095, -37.8581, -62.9116)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../Skyscraper1")

[node name="Skyscraper9" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 79.3953, -12.7565, -4.79429)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../Skyscraper1")

[node name="Skyscraper10" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 42.7665, -55.6956, 166.012)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../..")

[node name="Skyscraper11" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -99.338, -37.8581, 96.4931)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../Skyscraper1")

[node name="Skyscraper12" type="MeshInstance3D" parent="Skyscrapers"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 11.2397, -72.719, 79.1137)
mesh = ExtResource("4_8dpod")
skeleton = NodePath("../Skyscraper1")
